* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  border: 4px solid rgb(48, 42, 42);
  margin: 4rem;
  padding: 3rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.container {
  display: flex;
  align-items: center;
  margin: 20px;
}

.form-title {
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: center;
  background-color: rgb(30, 148, 101);
  color: white;
  font-size: 1.6rem;
}

.card-title {
  font-size: 1.6rem;
  color: rgb(30, 148, 101);
  text-align: center;
  margin-bottom: 10px;
}

.error-style {
  color: rgb(229, 35, 35);
  font-size: medium;
  display: flex;
  justify-content: center;
  margin: 2px;
  width: 50%;
  padding: 2px 4px;
}

.std-card {
  display: flex;
  justify-content: space-between;
  /* border: 3px solid rgb(172, 164, 180); */
  border-right: 2px solid rgb(90, 174, 47);
  text-align: center;
  align-items: center;
  margin: 8px;
  padding: 10px;
  width: 60%;
  max-width: 1200px;
  overflow-x: auto;
  border-radius: 8px;
}

.card-content {
  border: 0.8px solid black;
  margin: 2px;
  padding: 3px;
  border-radius: 4px;
}

.div-form {
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.enrol-form {
  border-radius: 5px;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 6px;
  padding: 10px;
}

/* Form container styles */
.div-form,
.enrol-form {
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

label {
  font-size: 1.2rem;
}

.input-fields {
  border-radius: 2px;
  margin: 6px;
  padding: 3px 2px;
  width: 100%;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.select-grp {
  margin-top: 6px;
}

.checkbox-grp {
  margin: 1px 1px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  padding: 3px 4px;
}

button {
  border: 1px solid white;
  border-radius: 3px;
  color: white;
  background-color: rgb(250, 152, 5);
  margin: 2px 3px;
  padding: 4px;
}
.btn-grp {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (max-width: 1140px) {
  body {
    margin: 2.3rem;
    padding: 2.3rem;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .std-card {
    width: 100%;
  }

  .div-form,
  .enrol-form {
    width: 100%;
  }
}

@media (max-width: 760px) {
  body {
    margin: 2rem;
    padding: 2rem;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .std-card {
    width: 100%;
  }

  .div-form,
  .enrol-form {
    width: 100%;
  }
}

@media (max-width: 360px) {
  body {
    margin: 2rem;
    padding: 2rem;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .std-card {
    width: 70%;
  }

  .div-form,
  .enrol-form {
    width: 80%;
  }
}
